<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		body{
		    background-repeat: no-repeat;
		    background-position: center 0;
		    background-size: cover;
		    background-attachment: fixed;
		    font-family: 'Roboto', sans-serif;
		}
		.wrapper{
			width: 90%;
			margin:auto;
		}
		.full-height {
		    height: 100vh;
		}
		.flex-center {
		    align-items: center;
		    display: flex;
		    justify-content: center;
		    
		}
		.position-ref {
		    position: relative;
		}
		input{
			background: #efefef;
			border:1px solid #efefef;
			box-shadow: 0;
			border-radius: 5px;
			padding: 5px;
			margin: 5px;
			color: #000;
			
		}
		#button{
			background: transparent;
			border:1px solid #000;
			box-shadow: 0;
			padding: 15px;
			margin: 10px;
			color: #000;
			width: 100%;
		}
		a{
			color: #000;
			text-decoration: none;
			font-size: 16px;
		}
		a:hover{
			color: #000;
			text-decoration: none;
		}
		#logo{
			width:150px;
		}
		.forms{
			width: 90%;
			margin: auto;
		}
		.forms:hover{
			border:1px solid #000;
		}
		hr{
			margin-top: 40px;
			margin-bottom: 20px;
		}
		.tabs-menu {
		    height: 30px;
		    float: left;
		    clear: both;
		}
		.tabs-menu ul{
			width: 100%;
		}
		.tabs-menu li {
			list-style: none;
		    height: 30px;
		    line-height: 30px;
		    float: left;
		    margin-right: 10px;
		    background-color: #1e88e5;
		    border-top: 1px solid #d4d4d1;
		    border-right: 1px solid #d4d4d1;
		    border-left: 1px solid #d4d4d1;
		}

		.tabs-menu li.current {
		    position: relative;
		    background-color: #fff;
		    border-bottom: 1px solid #fff;
		    z-index: 5;
		}

		.tabs-menu li a {
		    padding: 10px;
		    text-transform: uppercase;
		    color: #fff;
		    text-decoration: none; 
		}

		.tabs-menu .current a {
		    color: #2e7da3;
		}

		.tab {
		    border: 1px solid #d4d4d1;
		    background-color: #fff;
		    float: left;
		    margin-bottom: 20px;
		    width: auto;
		}

		.tab-content {
		    width: 660px;
		    padding: 20px;
		    display: none;
		}

		#tab-1 {
		 display: block;   
		}
		td{
			padding: 15px;
		}
		.button{
			background: #1e88e5;
			color: #fff;
			padding: 5px 10px 5px 10px;
			border-radius: 5px;
			border: 0;
		}
		.error{
			border: 1px solid #ab0303;
		}
		.error_text, #error_text2_l2, #error_text1_l2{
			color: #ab0303;
		}
		#response-bad, #response-good{
			display: none;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-default" style="background: #1e88e5; border:0;border-radius: 0;">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#" style="color: #fff;">Amhog Sadhna</a>
	    </div>

	    
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


	    	<ul class="nav navbar-nav navbar-right">

	    		<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: #fff;" id="dropdown_options">Progress<span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Gold 10</a></li>
		            <li><a href="#">Silver 10</a></li>
		            <li><a href="#">Bronze 10</a></li>
		          </ul>
		        </li>

		        
	    		<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: #fff;" id="dropdown_options">Options<span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Profile</a></li>
		            <li><a href="#">Logout</a></li>
		          </ul>
		        </li>

		        
		      </ul>

	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="wrapper">
		<hr style="margin: 5px;">
			<div class="row">
				<div class="col-md-1">
					<img src="img/basic.png" style="width:70px;">
				</div>
				<div class="col-md-9">
					<h2>Basic Tutorials</h2>		
				</div>
			</div>
			
		<hr style="margin: 5px;margin-bottom: 30px;">

		<div class="row">
			<div class="col-md-6">
				<div id="tabs-container">
				    <ul class="tabs-menu" style="width: 100%;">
				        <li class="current" id="l1"><a href="#tab-1">Level 1</a></li>
				        <li id="2"><a href="#tab-2">Level 2</a></li>
				        <li id="3"><a href="#tab-3">Level 3</a></li>
				    </ul>
				    <div class="tab">
				        <div id="tab-1" class="tab-content">
				        	<h5 class="text-center">Write the exact same word in the given box below</h5>
				            <table>
				            	<tbody>
				            		<tr>
				            			<td>
				            				<strong>HELLO</strong>
				            				<input type="text" name="t1_word" value="HELLO" id="t1_word" hidden>
				            			</td>
				            			<td>-></td>
				            			<td>
				            				<input type="text" name="t1" id="t1">
				            				<span id="error_text1">Please Enter Valid Value!</span>
				            			</td>
				            		</tr>
				            		<tr>
				            			<td>
				            				<strong>tree</strong>
				            				<input type="text" name="t2_word" value="tree" id="t2_word" hidden>
				            			</td>
				            			<td>-></td>
				            			<td>
				            				<input type="text" name="t2" id="t2">
				            				<span id="error_text2">Please Enter Valid Value!</span>
				            			</td>
				            		</tr>
				            		<tr>
				            			<td>
				            				<strong>DJzkseYY</strong>
				            				<input type="text" name="t3_word" value="DJzkseYY" id="t3_word" hidden>
				            			</td>
				            			<td>-></td>
				            			<td>
				            				<input type="text" name="t3" id="t3">
				            				<span id="error_text3">Please Enter Valid Value!</span>
				            			</td>
				            		</tr>
				            		<tr>
				            			<td>
				            				<button id="level_one_button" data-val="#tab-2" class="button">Next</button>
				            			</td>
				            		</tr>
				            	</tbody>
				            </table>
				        </div>
				        <div id="tab-2" class="tab-content">
				            <!-- Date Picker and Validations -->
				            <hr style="margin: 5px;">
				            	<h4>Your Age = Current year - Your birth Year</h4>
				            	<h5>Example :  ( 2017 - 1996 = 21 is  my age! )</h5>
				            <hr style="margin: 5px;">
				            <table>
				            	<tbody>
				            		<tr>
				            			<td><label>2017 - 1996</label></td>
				            			<td>=</td>
				            			<td>
				            				<input id="ans1" name="ans1" type="text">
				            				<span id="error_text1_l2">Wrong Answer!</span>
				            			</td>
				            		</tr>
				            		<tr>
				            			<td><label>2010 - 1990</label></td>
				            			<td>=</td>
				            			<td>
				            				<input id="ans2" name="ans2" type="text">
				            				<span id="error_text2_l2">Wrong Answer!</span>
				            			</td>
				            		</tr>
				            		<tr>
				            			<td>
				            				<button id="level_two_button" data-val="#tab-3" class="button">Next</button>
				            			</td>
				            		</tr>
				            	</tbody>
				            </table>
				        </div>

				        <div id="tab-3" class="tab-content">
				            <h2>Congratulations</h2>
				            <h4>you have completed the basic level of the tutorials!</h4>
				            <img src="img/congo.png">
				        </div>
				        
				    </div>
				</div>
			</div>
			<div class="col-md-5 pull-right">
				<div id="response-good">
					<center>
						<img src="img/icon1.png" style="width: 200px;">
						<h3>Yaayee! Correct Answer</h3>
					</center>	
				</div>
				<div id="response-bad">
					<center>
						<img src="img/icon2.png" style="width: 200px;">
						<h3>OOPS! Try Again</h3>
					</center>	
				</div>
			</div>
		</div>
			
	    
	</div>


	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<!-- <script src="js/jquery-3.2.1.js"></script>  *****FOR NO CONNECTION****** -->
    <script src="js/bootstrap.js"></script>
    <script src="js/d3.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">
          $(document).ready(function() {
          	var count=10;
            $('#table').DataTable();  //Table name to put data table function
            $("#error_text1").hide();
     		$("#error_text2").hide();
     		$("#error_text3").hide();
     		$("#error_text1_l2").hide();
     		$("#error_text2_l2").hide();
     	
          } );
          $( function() {
	        $( "#date1" ).datepicker({ dateFormat: 'dd-mm-yy' });
	      } );
      </script>
     <script type="text/javascript">
     	$(document).ready(function(){
            $("#t1").keypress(function(e) { 
                var s = String.fromCharCode( e.which );

                if((s.toUpperCase() === s && s.toLowerCase() !== s && !e.shiftKey) ||
                   (s.toUpperCase() !== s && s.toLowerCase() === s && e.shiftKey)){
                    if($('#capsalert').length < 1) $(this).after('<b id="capsalert"> CapsLock is on!</b>');
                } else {
                    if($('#capsalert').length > 0 ) $('#capsalert').remove();
                }
            });
        });
     </script>
     <script type="text/javascript">

     	$("#level_one_button").click(function(){

     		$word1=$("#t1_word").val();
     		$word2=$("#t2_word").val();
     		$word3=$("#t3_word").val();

     		var flag=1;

     		$value1=$("#t1").val();
     		$value2=$("#t2").val();
     		$value3=$("#t3").val();

     		if($value1!=$word1){flag=0;$("#t1").addClass("error");$("#error_text1").show();}
     		else {$("#t1").removeClass("error");$("#error_text1").hide();}
     		if($value2!=$word2){flag=0;$("#t2").addClass("error");$("#error_text2").show();}
     		else {$("#t2").removeClass("error");$("#error_text2").hide();}
     		if($value3!=$word3){flag=0;$("#t3").addClass("error");$("#error_text3").show();}
     		else {$("#t3").removeClass("error");$("#error_text3").hide();}

     		if(flag==1){
     			var tab=$(this).attr("data-val");

		    	$("#l1").removeClass("current");
		    	$("#l2").addClass("current");

		    	$(".tab-content").not(tab).css("display", "none");
		        $(tab).fadeIn();

		        $("#response-good").slideDown(500);
		        setTimeout(function(){
                    $("#response-good").slideUp(500);
                        
                    }, 2000);
     		}else{
     			count=count-1;
     			$("#response-bad").slideDown(500);
		        setTimeout(function(){
                    $("#response-bad").slideUp(500);
                        
                    }, 2500);
     		}
     	});
     	$("#level_two_button").click(function(){
     		var flag=1;
     		if($("#ans1").val()!=21){
     			flag=0;
     			$("#error_text1_l2").show();
     			$("#ans1").addClass("error");
     		}else{
     			$("#error_text1_l2").hide();
     			$("#ans1").removeClass("error");
     		}
     		if($("#ans2").val()!=20){
     			flag=0;
     			$("#error_text2_l2").show();
     			$("#ans2").addClass("error");
     		}else{
				$("#error_text2_l2").hide();
				$("#ans2").removeClass("error");
     		}

     		if(flag==1){
     			var tab=$(this).attr("data-val");

		    	$("#l2").removeClass("current");
		    	$("#l3").addClass("current");

		    	$(".tab-content").not(tab).css("display", "none");
		        $(tab).fadeIn();

		        $("#response-good").slideDown(200);
		        setTimeout(function(){
                    $("#response-good").slideUp(200);
                        
                    }, 2000);
     		}
     		else{
     			count=count-1;
     			$("#response-bad").slideDown(500);
		        setTimeout(function(){
                    $("#response-bad").slideUp(500);
                        
                    }, 2500);
     		}
     	});
     </script>
</body>
</html>