<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		body{
		    background-repeat: no-repeat;
		    background-position: center 0;
		    background-size: cover;
		    background-attachment: fixed;
		    font-family: 'Roboto', sans-serif;
		}
		.wrapper{
			width: 90%;
			margin:auto;
		}
		.full-height {
		    height: 100vh;
		}
		.flex-center {
		    align-items: center;
		    display: flex;
		    justify-content: center;
		    
		}
		.position-ref {
		    position: relative;
		}
		input{
			background: #efefef;
			border:1px solid #efefef;
			box-shadow: 0;
			border-radius: 5px;
			padding: 5px;
			margin: 5px;
			color: #000;
			
		}
		#button{
			background: transparent;
			border:1px solid #000;
			box-shadow: 0;
			padding: 15px;
			margin: 10px;
			color: #000;
			width: 100%;
		}
		a{
			color: #000;
			text-decoration: none;
			font-size: 16px;
		}
		a:hover{
			color: #000;
			text-decoration: none;
		}
		#logo{
			width:150px;
		}
		.forms{
			width: 90%;
			margin: auto;
		}
		.forms:hover{
			border:1px solid #000;
		}
		hr{
			margin-top: 40px;
			margin-bottom: 20px;
		}
		.tabs-menu {
		    height: 30px;
		    float: left;
		    clear: both;
		}
		.tabs-menu ul{
			width: 100%;
		}
		.tabs-menu li {
			list-style: none;
		    height: 30px;
		    line-height: 30px;
		    float: left;
		    margin-right: 10px;
		    background-color: #1e88e5;
		    border-top: 1px solid #d4d4d1;
		    border-right: 1px solid #d4d4d1;
		    border-left: 1px solid #d4d4d1;
		}

		.tabs-menu li.current {
		    position: relative;
		    background-color: #fff;
		    border-bottom: 1px solid #fff;
		    z-index: 5;
		}

		.tabs-menu li a {
		    padding: 10px;
		    text-transform: uppercase;
		    color: #fff;
		    text-decoration: none; 
		}

		.tabs-menu .current a {
		    color: #2e7da3;
		}

		.tab {
		    border: 1px solid #d4d4d1;
		    background-color: #fff;
		    float: left;
		    margin-bottom: 20px;
		    width: auto;
		}

		.tab-content {
		    width: 660px;
		    padding: 20px;
		    display: none;
		}

		#tab-1 {
		 display: block;   
		}
		td{
			padding: 15px;
		}
		.button{
			background: #1e88e5;
			color: #fff;
			padding: 5px 10px 5px 10px;
			border-radius: 5px;
			border: 0;
		}
		.error{
			border: 1px solid #ab0303;
		}
		.error_text, #error_text2_l2, #error_text1_l2{
			color: #ab0303;
		}
		#response-bad, #response-good{
			display: none;
		}
		.pics{
			width: 60px;
			padding: 10px;
			margin: 10px;
		}
		.pics:hover{
			box-shadow: 2px 2px 2px #ab0303;
		}
		#medals{
			margin: 10px;
			border:1px solid #64b5f6;
			background: #e3f2fd  ;
			border-radius: 15px;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-default" style="background: #1e88e5; border:0;border-radius: 0;">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#" style="color: #fff;">Amogh Sadhna</a>
	    </div>

	    
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


	    	<ul class="nav navbar-nav navbar-right">

	    		<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: #fff;" id="dropdown_options">Progress<span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Gold 10</a></li>
		            <li><a href="#">Silver 10</a></li>
		            <li><a href="#">Bronze 10</a></li>
		          </ul>
		        </li>

		        
	    		<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: #fff;" id="dropdown_options">Options<span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Profile</a></li>
		            <li><a href="#">Logout</a></li>
		          </ul>
		        </li>

		        
		      </ul>

	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="wrapper">
		
	    <h1 class="text-center">Yayayeee!</h1>
	    <h2 class="text-center">Congratulation, You have Won!</h2>

	    <img src="img/gold.png" style="margin: 20px;">
	    <img src="img/silver.png" style="margin: 20px;">
	    <img src="img/bronze.png" style="margin: 20px;">

	    <hr>
	    	<div class="row">
			<div class="col-md-4">
				<center>
					<div id="medals">
						<div class="row">
							<div class="col-md-3">
								<center>
								<img src="img/gold.png" style="width: 80px;padding: 10px;">
								</center>
							</div>
							<div class="col-md-6">
								<center>
									<h4 style="margin-left: 10px;padding-top: 20px;">10 medals</h4>	 		
								</center>
							</div>
						</div>
						
					</div>
				</center>	
			</div>
			<div class="col-md-4">
				<center>
					<div id="medals">
						<div class="row">
							<div class="col-md-3">
								<center>
								<img src="img/silver.png" style="width: 80px;padding: 10px;">
								</center>
							</div>
							<div class="col-md-6">
								<center>
									<h4 style="margin-left: 10px;padding-top: 20px;">10 medals</h4>	 		
								</center>
							</div>
						</div>
						
					</div>
				</center>	
			</div>
			<div class="col-md-4">
				<center>
					<div id="medals">
						<div class="row">
							<div class="col-md-3">
								<center>
								<img src="img/bronze.png" style="width: 80px;padding: 10px;">
								</center>
							</div>
							<div class="col-md-6">
								<center>
									<h4 style="margin-left: 10px;padding-top: 20px;">10 medals</h4>	 		
								</center>
							</div>
						</div>
						
					</div>
				</center>	
			</div>
		</div>
	    <hr>
	</div>


	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<!-- <script src="js/jquery-3.2.1.js"></script>  *****FOR NO CONNECTION****** -->
    <script src="js/bootstrap.js"></script>
    <script src="js/d3.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>