<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		<style type="text/css">
		body{
			background: #ab0303;
		    background-repeat: no-repeat;
		    background-position: center 0;
		    background-size: cover;
		    background-attachment: fixed;
		    font-family: 'Raleway', sans-serif;
		}
		.wrapper{
			width: 90%;
			margin:auto;
		}
		.full-height {
		    height: 100vh;
		}
		.flex-center {
		    align-items: center;
		    display: flex;
		    justify-content: center;
		    
		}
		.position-ref {
		    position: relative;
		}
		input{
			background: transparent;
			border:1px solid #000;
			box-shadow: 0;
			padding: 15px;
			margin: 10px;
			color: #000;
			width: 100%;
		}
		#button{
			background: transparent;
			border:1px solid #000;
			box-shadow: 0;
			padding: 15px;
			margin: 10px;
			color: #000;
			width: 100%;
		}
		input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
		    color:    #000;
		}
		input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		   color:    #000;
		   opacity:  1;
		}
		input::-moz-placeholder { /* Mozilla Firefox 19+ */
		   color:    #000;
		   opacity:  1;
		}
		input:-ms-input-placeholder { /* Internet Explorer 10-11 */
		   color:    #000;
		}
		a{
			color: #000;
			text-decoration: none;
			font-size: 16px;
		}
		a:hover{
			color: #000;
			text-decoration: none;
		}
		#domain{
			margin: 10px;
			border:1px solid #000;
			border-radius: 10px;
		}
		.col-md-4{
			padding: 0;
		}
		.side-bar{
        	background: #fff;
        	height: 80vh;
        	padding: 10px;
        	border-radius: 5px;
        	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
        }
        .side-bar ul{
        	padding: 0;
        	margin: 0;
        }
        .side-bar ul li{
        	list-style: none;
        	padding: 10px;
        	font-size: 16px;
        }
        .side-bar ul li a{
        	margin-left: 5px;
        }
	</style>
	</style>
</head>
<body>

	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Team 19 Project</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

	    	<ul class="nav navbar-nav navbar-right">
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Options<span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Profile</a></li>
		            <li><a href="#">Logout</a></li>
		          </ul>
		        </li>
		      </ul>

	      <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Progress<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Gold 10</a></li>
	            <li><a href="#">Silver 10</a></li>
	            <li><a href="#">Bronze 10</a></li>
	          </ul>
	        </li>
	      </ul>
	      
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="wrapper">
		<div class="row">
			<div class="col-md-4">
				<center>
					<div id="domain">
						<div class="row">
							<div class="col-md-3">
								<center>
								<img src="img/1.png" style="width: 90px;padding: 10px;">
								</center>
							</div>
							<div class="col-md-3">
								<center>
									<h2>Basic</h2>	 		
								</center>
							</div>
						</div>
						
					</div>
				</center>	
			</div>
			<div class="col-md-4">
				<center>
					<div id="domain">
						<div class="row">
							<div class="col-md-3">
								<center>
								<img src="img/1.png" style="width: 90px;padding: 10px;">
								</center>
							</div>
							<div class="col-md-3">
								<center>
									<h2>Calculations</h2>	 		
								</center>
							</div>
						</div>
						
					</div>
				</center>	
			</div>
			<div class="col-md-4">
				<center>
					<a href="forms.html">
					<div id="domain">
						<div class="row">
							<div class="col-md-3">
								<center>
								<img src="img/1.png" style="width: 90px;padding: 10px;">
								</center>
							</div>
							<div class="col-md-6">
								<center>
									<h2>Form Filling</h2>	 		
								</center>
							</div>
						</div>
						
					</div>
					</a>
				</center>	
			</div>
		</div>	
		<div class="row">
			<div class="col-md-4">
				<center>
					<div id="domain">
						<div class="row">
							<div class="col-md-3">
								<center>
								<img src="img/1.png" style="width: 90px;padding: 10px;">
								</center>
							</div>
							<div class="col-md-6">
								<center>
									<h2>Uploading</h2>	 		
								</center>
							</div>
						</div>
						
					</div>
				</center>	
			</div>
			<div class="col-md-4">
				<center>
					<div id="domain">
						<div class="row">
							<div class="col-md-3">
								<center>
								<img src="img/1.png" style="width: 90px;padding: 10px;">
								</center>
							</div>
							<div class="col-md-6">
								<center>
									<h2>Basic 1</h2>	 		
								</center>
							</div>
						</div>
						
					</div>
				</center>	
			</div>
			<div class="col-md-4">
				<center>
					<div id="domain">
						<div class="row">
							<div class="col-md-3">
								<center>
								<img src="img/1.png" style="width: 90px;padding: 10px;">
								</center>
							</div>
							<div class="col-md-6">
								<center>
									<h2>Basic 2</h2>	 		
								</center>
							</div>
						</div>
						
					</div>
				</center>	
			</div>
		</div>	
		<hr>
		<div id="domain" style="width: 30%;margin: auto;">
			<h2 class="text-center">Admin Panel</h2>	 
		</div>
	</div>

	



	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<!-- <script src="js/jquery-3.2.1.js"></script>  *****FOR NO CONNECTION****** -->
    <script src="js/bootstrap.js"></script>
    <script src="js/d3.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
          $(document).ready(function() {
            $('#table').DataTable();  //Table name to put data table function
          } );
      </script>
</body>
</html>