<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		<style type="text/css">
		body{
			background: #ab0303;
		    background-repeat: no-repeat;
		    background-position: center 0;
		    background-size: cover;
		    background-attachment: fixed;
		    font-family: 'Raleway', sans-serif;
		}
		navbar-default{
			background: #64b5f6 ;
		}
		.wrapper{
			width: 90%;
			margin:auto;
		}
		.full-height {
		    height: 100vh;
		}
		.flex-center {
		    align-items: center;
		    display: flex;
		    justify-content: center;
		    
		}
		.position-ref {
		    position: relative;
		}
		input{
			background: transparent;
			border:1px solid #000;
			box-shadow: 0;
			padding: 15px;
			margin: 10px;
			color: #000;
			width: 100%;
		}
		#button{
			background: transparent;
			border:1px solid #000;
			box-shadow: 0;
			padding: 15px;
			margin: 10px;
			color: #000;
			width: 100%;
		}
		input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
		    color:    #000;
		}
		input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		   color:    #000;
		   opacity:  1;
		}
		input::-moz-placeholder { /* Mozilla Firefox 19+ */
		   color:    #000;
		   opacity:  1;
		}
		input:-ms-input-placeholder { /* Internet Explorer 10-11 */
		   color:    #000;
		}
		a{
			color: #000;
			text-decoration: none;
			font-size: 16px;
		}
		a:hover{
			color: #000;
			text-decoration: none;
		}
		#logo{
			width:120px;
		}
		.forms{
			width: 90%;
			padding: 10px;
			margin: auto;
		}
		.forms:hover{
			/*border:1px solid #000;*/
			box-shadow: 1px 1px 2px 1px #0d47a1;
		}
		hr{
			margin-top: 40px;
			margin-bottom: 20px;
		}
		#dropdown_options:focus{
			background: #0d47a1;
			border-radius: 10px;
		}
	</style>
	</style>
</head>
<body>


	<nav class="navbar navbar-default" style="background: #1e88e5; border:0;border-radius: 0;">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#" style="color: #fff;">Amogh Sadhna</a>
	    </div>

	    
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


	    	<ul class="nav navbar-nav navbar-right">

	    		<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: #fff;" id="dropdown_options">Progress<span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Gold 10</a></li>
		            <li><a href="#">Silver 10</a></li>
		            <li><a href="#">Bronze 10</a></li>
		          </ul>
		        </li>

		        
	    		<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: #fff;" id="dropdown_options">Options<span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Profile</a></li>
		            <li><a href="#">Logout</a></li>
		          </ul>
		        </li>

		        
		      </ul>

	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="wrapper">
		<hr>
			<h2 class="text-center" style="margin: 10px;padding: 0;">Form Filling Tutorials</h2>
		<hr style="margin: 20px;padding: 0;">
		<div class="row">
			<div class="col-md-2">
				<div class="forms">
					<center>
						<a href="forms/regForm.html">
							<img src="img/reg.png" id="logo">
							<h5>Registration Form <br> Tutorials</h5>	
						</a>
					</center>		
				</div>
			</div>
			<div class="col-md-2">
				<div class="forms">
					<center>
						<a href="forms/feedback.html">
							<img src="img/feedback.png" id="logo">
							<h5>Feedback Form <br> Tutorials</h5>
						</a>
					</center>	
				</div>
			</div>
			<div class="col-md-2">
				<div class="forms">
					<center>
						<a href="forms/banking.html">
							<img src="img/banking.png" id="logo">
							<h5>Banking Form <br> Tutorials</h5>
						</a>
					</center>	
				</div>
			</div>
			<div class="col-md-2">
				<div class="forms">
					<center>
						<a href="forms/account.html">
							<img src="img/account.png" id="logo">
							<h5>Account Registration Forms <br> tutorials</h5>	
						</a>
					</center>	
				</div>
			</div>
			<div class="col-md-2">
				<div class="forms">
					<center>
						<a href="forms/irctc.html">
							<img src="img/irctc.png" id="logo">
							<h5>IRCTC Form <br> tutorials</h5>
						</a>
					</center>	
				</div>
			</div>
		</div>

		
	</div>



	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<!-- <script src="js/jquery-3.2.1.js"></script>  *****FOR NO CONNECTION****** -->
    <script src="js/bootstrap.js"></script>
    <script src="js/d3.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
          $(document).ready(function() {
            $('#table').DataTable();  //Table name to put data table function
          } );
      </script>
</body>
</html>