<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		<style type="text/css">
		body{
			background: #ab0303;
		    background-repeat: no-repeat;
		    background-position: center 0;
		    background-size: cover;
		    background-attachment: fixed;
		    font-family: 'Roboto', sans-serif;
		}
		.wrapper{
			width: 90%;
			margin:auto;
		}
		.full-height {
		    height: 100vh;
		}
		.flex-center {
		    align-items: center;
		    display: flex;
		    justify-content: center;
		    
		}
		.position-ref {
		    position: relative;
		}
		input{
			background: transparent;
			border:1px solid #000;
			box-shadow: 0;
			padding: 15px;
			margin: 10px;
			color: #000;
			width: 100%;
		}
		#button{
			background: #1e88e5;
			border:1px solid #fff;
			box-shadow: 0;
			padding: 15px;
			margin: 10px;
			color: #fff;
			width: 100%;
		}
		input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
		    color:    #000;
		}
		input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		   color:    #000;
		   opacity:  1;
		}
		input::-moz-placeholder { /* Mozilla Firefox 19+ */
		   color:    #000;
		   opacity:  1;
		}
		input:-ms-input-placeholder { /* Internet Explorer 10-11 */
		   color:    #000;
		}
		a{
			color: #000;
			text-decoration: none;
			font-size: 16px;
		}
		a:hover{
			color: #000;
			text-decoration: none;
		}
	</style>
	</style>
</head>
<body>

	<nav class="navbar navbar-default" style="background: #1e88e5; border:0;border-radius: 0;">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="main.html" style="color: #fff;">Amogh Sadhna</a>
	    </div>
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="wrapper">
		<div class="row">
			<div class="col-md-3">
				
			</div>
			<div class="col-md-6">

				
				<h1 style="color: #000;" class="text-center">Student Login</h1>


				 <div class="row form">
                    
	                    <div class="col-md-12">
	                        <input type="text" name="username"  placeholder="User Name">
	                    </div>
	                    <div class="col-md-12">
	                        <input type="password" name="password"  placeholder="Password Here">
	                    </div>
	                    <div class="col-md-12">
	                        <input type="password" name="re-password"  placeholder="Re-Enter Password Here">
	                    </div>
	                    <div class="col-md-12">
	                        <input type="password" name="mobile"  placeholder="mobile no. (If any)"> 
	                    </div>
	                    <div class="col-md-12">
	                        <a href="dashboard.html">
	                        	<input type="submit" name="register" value="Register" id="button">
	                        </a>
	                    </div>
                    
                </div>
                <br><br>
                	<center>
                		<a href="index.html">Login</a> &nbsp; | &nbsp; <a href="index.html">Home</a>
                	</center>
                
			</div>
			<div class="col-md-3">
				
			</div>
		</div>
	</div>
		



	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<!-- <script src="js/jquery-3.2.1.js"></script>  *****FOR NO CONNECTION****** -->
    <script src="js/bootstrap.js"></script>
    <script src="js/d3.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript">
          $(document).ready(function() {
            $('#table').DataTable();  //Table name to put data table function
          } );
      </script>
</body>
</html>