<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		body{
		    background-repeat: no-repeat;
		    background-position: center 0;
		    background-size: cover;
		    background-attachment: fixed;
		    font-family: 'Roboto', sans-serif;
		}
		.wrapper{
			width: 90%;
			margin:auto;
		}
		.full-height {
		    height: 100vh;
		}
		.flex-center {
		    align-items: center;
		    display: flex;
		    justify-content: center;
		    
		}
		.position-ref {
		    position: relative;
		}
		input{
			background: #efefef;
			border:1px solid #efefef;
			box-shadow: 0;
			border-radius: 5px;
			padding: 5px;
			margin: 5px;
			color: #000;
			
		}
		#button{
			background: transparent;
			border:1px solid #000;
			box-shadow: 0;
			padding: 15px;
			margin: 10px;
			color: #000;
			width: 100%;
		}
		a{
			color: #000;
			text-decoration: none;
			font-size: 16px;
		}
		a:hover{
			color: #000;
			text-decoration: none;
		}
		#logo{
			width:150px;
		}
		.forms{
			width: 90%;
			margin: auto;
		}
		.forms:hover{
			border:1px solid #000;
		}
		hr{
			margin-top: 40px;
			margin-bottom: 20px;
		}
		.tabs-menu {
		    height: 30px;
		    float: left;
		    clear: both;
		}
		.tabs-menu ul{
			width: 100%;
		}
		.tabs-menu li {
			list-style: none;
		    height: 30px;
		    line-height: 30px;
		    float: left;
		    margin-right: 10px;
		    background-color: #1e88e5;
		    border-top: 1px solid #d4d4d1;
		    border-right: 1px solid #d4d4d1;
		    border-left: 1px solid #d4d4d1;
		}

		.tabs-menu li.current {
		    position: relative;
		    background-color: #fff;
		    border-bottom: 1px solid #fff;
		    z-index: 5;
		}

		.tabs-menu li a {
		    padding: 10px;
		    text-transform: uppercase;
		    color: #fff;
		    text-decoration: none; 
		}

		.tabs-menu .current a {
		    color: #2e7da3;
		}

		.tab {
		    border: 1px solid #d4d4d1;
		    background-color: #fff;
		    float: left;
		    margin-bottom: 20px;
		    width: auto;
		}

		.tab-content {
		    width: 660px;
		    padding: 20px;
		    display: none;
		}

		#tab-1 {
		 display: block;   
		}
		td{
			padding: 15px;
		}
		.button{
			background: #1e88e5;
			color: #fff;
			padding: 5px 10px 5px 10px;
			border-radius: 5px;
			border: 0;
		}
		.error{
			border: 1px solid #ab0303;
		}
		.error_text, #error_text2_l2, #error_text1_l2{
			color: #ab0303;
		}
	</style>
</head>
<body>

	<nav class="navbar navbar-default" style="background: #1e88e5; border:0;border-radius: 0;">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#" style="color: #fff;">Team 19 Project</a>
	    </div>

	    
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


	    	<ul class="nav navbar-nav navbar-right">

	    		<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: #fff;" id="dropdown_options">Progress<span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Gold 10</a></li>
		            <li><a href="#">Silver 10</a></li>
		            <li><a href="#">Bronze 10</a></li>
		          </ul>
		        </li>

		        
	    		<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: #fff;" id="dropdown_options">Options<span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Profile</a></li>
		            <li><a href="#">Logout</a></li>
		          </ul>
		        </li>

		        
		      </ul>

	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="wrapper">
		<hr style="margin: 5px;">
			<div class="row">
				<div class="col-md-1">
					<img src="img/upload.png" style="width:70px;">
				</div>
				<div class="col-md-6">
					<h1>Upload Tutorials</h1>
				</div>
			</div>
		<hr style="margin: 5px;margin-bottom: 30px;">

		<div class="row">
			 <div class="col-md-12">
			 	
			 </div>
		</div>


			<div id="tabs-container">
			    <ul class="tabs-menu" style="width: 100%;">
			        <li class="current" id="l1"><a href="#tab-1">Level 1</a></li>
			        <li id="2"><a href="#tab-2">Level 2</a></li>
			        <li id="3"><a href="#tab-3">Level 3</a></li>
			    </ul>
			    <div class="tab">
			        <div id="tab-1" class="tab-content">
			        	<h3>Upload Image</h3>
			        	<hr>
			        		<h4>Image are of many kinds mainly : JPG, PNG, BMP etc.</h4>
			        		<img src="img/jpg.png" style="width:60px;margin-left: 10px;">
			        		<img src="img/png.png" style="width:60px;margin-left: 20px;">
			        		<img src="img/bmp.png" style="width:60px;margin-left: 20px;">
			        	<hr>
			        	<table>
			        		<tr>
			        			<td>Choose Image (JPG)</td>
			        			<td>:</td>
			        			<td>
			        				<input type="file" name="img1" id="img1">
			        			</td>
			        		</tr>
			        		<tr>
			        			<td>
			        				<button id="level_one_button" data-val="#tab-2" class="button">Next</button>
			        			</td>
			        		</tr>
			        	</table>
			        </div>
			        <div id="tab-2" class="tab-content">
			            <h3>Upload Image and Adhar Card</h3>
			            <img src="img/adhar.jpg" style="width: 70px; margin: 10px;">
			            <img src="img/img.png" style="width: 70px; margin: 10px;">
			            <table>
			        		<tr>
			        			<td>Choose Image</td>
			        			<td>:</td>
			        			<td>
			        				<input type="file" name="img2" id="img2">
			        			</td>
			        		</tr>
			        		<tr>
			        			<td>Choose Adhar Card</td>
			        			<td>:</td>
			        			<td>
			        				<input type="file" name="adhar1" id="adhar1">
			        			</td>
			        		</tr>
			        		<tr>
			        			<td>
			        				<button id="level_two_button" data-val="#tab-3" class="button">Next</button>
			        			</td>
			        		</tr>
			        	</table>
			        </div>
			        <div id="tab-3" class="tab-content">
			            <h3>Upload PDF Document File</h3>
			            <img src="img/pdf.png" style="width: 70px;margin: 10px;">
			            <table>
			        		<tr>
			        			<td>Choose Image</td>
			        			<td>:</td>
			        			<td>
			        				<input type="file" name="img3" id="img3">
			        			</td>
			        		</tr>
			        		<tr>
			        			<td>Choose Adhar Card</td>
			        			<td>:</td>
			        			<td>
			        				<input type="file" name="adhar2" id="adhar2">
			        			</td>
			        		</tr>
			        		<tr>
			        			<td>Choose PAN Card</td>
			        			<td>:</td>
			        			<td>
			        				<input type="file" name="pan1" id="pan1">
			        			</td>
			        		</tr>
			        		<tr>
			        			<td>
			        				<button id="level_three_button" class="button">Finish</button>
			        			</td>
			        		</tr>
			        	</table>
			        </div>
			        
			    </div>
			</div>
	    
	</div>


	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<!-- <script src="js/jquery-3.2.1.js"></script>  *****FOR NO CONNECTION****** -->
    <script src="js/bootstrap.js"></script>
    <script src="js/d3.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
			$(document).ready(function() {
			    $(".tabs-menu a").click(function(event) {
			        event.preventDefault();
			        $(this).parent().addClass("current");
			        $(this).parent().siblings().removeClass("current");
			        var tab = $(this).attr("href");
			        $(".tab-content").not(tab).css("display", "none");
			        $(tab).fadeIn();
			    });
			});
     </script>
</body>
</html>